[Unit]

# Initialization operations with users should be complete
# We use AFTER here to ensure that network is working and VPS is accessible. Otherwise, VPS will not be available over network
# because cPanel configuration takes ~1-2 hours. 
# Access over VNC will still not work until cPanel is configured.
After=cloud-init.service ssh.service
