install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
firewall --disabled
selinux --permissive
timezone UTC
unsupported_hardware
bootloader --location=mbr
text
skipx
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part / --size=1 --grow --label=root --fsoptions="defaults,noatime,nodiratime" --fstype="xfs" --asprimary
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot
user --name=centos --plaintext --password centos --groups=centos,wheel

%packages --ignoremissing --excludedocs
@Base
openssh-clients
sudo
net-tools
vim
wget
curl
rsync
-fprintd-pam
-intltool

# unnecessary firmware
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware


%end

%post
yum update -y

# update root certs
yum install -y ca-certificates

# sudo
echo "centos        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/centos
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

yum clean all
%end
