install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw centos
firewall --disabled
selinux --permissive
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
part / --size=1 --grow --label=root --fsoptions="defaults,noatime,nodiratime" --fstype="ext4" --asprimary
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot

%packages --ignoremissing --excludedocs
@Base
curl
net-tools
network-scripts
sudo
wget
rsync
-fprintd-pam
-intltool

# unnecessary firmware
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
%end


%post
yum update -y

# update root certs
dnf -y install ca-certificates

# Add user
useradd centos
echo "centos" | passwd centos --stdin
usermod -a -G wheel centos

# sudo
yum install -y epel-release
echo "centos        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/centos
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

yum clean all
%end