# Required settings
lang en_US.UTF-8
keyboard us
rootpw fedora
authconfig --enableshadow --enablemd5
timezone UTC
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch

# Optional settings
autopart --nohome --nolvm --noboot --fstype=ext4
bootloader --location=mbr
network
clearpart --all --initlabel
firewall --disabled
firstboot --disabled
install
network --bootproto=dhcp
reboot
selinux --disabled
skipx
text
zerombr

# Packages
%packages --ignoremissing
@Base
curl
net-tools
network-scripts
sudo
wget
%end

# Post
%post
/usr/bin/dnf -y update
/usr/bin/dnf -y install epel-release
/usr/bin/dnf -y install redhat-lsb-core rsyslog
/usr/sbin/groupadd fedora
/usr/sbin/useradd fedora -g fedora -G wheel
echo "fedora"|passwd --stdin fedora
echo "fedora        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
%end