#!/bin/bash

clear_user() {
	rm -f /etc/sudoers.d/*
	for user in centos; do
		userdel --force --remove "$user" || passwd -l "$user" || true
		rm -rf "/home/$user/"
	done
}

clean_up() {
  rm -rf /etc/rc.local
  rm -rf /etc/rc.d/rc.local

  systemctl disable rc-local
  systemctl stop rc-local
	rm -rf /etc/systemd/system/rc-local.service
	rm -rf /etc/subgid.lock
} 

cpanel_post_install() {
  sh /root/run_scripts.sh
}

cpanel_regenerate_token() {
    /usr/local/cpanel/scripts/regenerate_tokens
}

clear_user
cpanel_regenerate_token
cpanel_post_install
clean_up
