[Unit]
Description=/etc/rc.local Compatibility
ConditionPathExists=/etc/rc.local
Before=cloud-init.service

[Service]
Type=forking
ExecStart=/etc/rc.local start
TimeoutSec=0
StandardOutput=tty
RemainAfterExit=yes
SysVStartPriority=99

[Install]
WantedBy=multi-user.target