cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw fedora
firewall --disabled
selinux --permissive
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel --disklabel=gpt
part biosboot --fstype=biosboot --size=1
part /boot     --asprimary --fstype=ext4 --label BOOT --size=500
part /boot/efi --asprimary --fstype=vfat --label EFI  --size=200
part / --size=1 --grow --label=root --fsoptions="defaults,noatime,nodiratime" --fstype="xfs" --asprimary
authselect --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot

%packages --ignoremissing --excludedocs
@Base
curl
net-tools
network-scripts
sudo
wget
rsync
-fprintd-pam
-intltool

# unnecessary firmware
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
%end


%post
dnf update -y

# update root certs
dnf -y install ca-certificates

/usr/bin/dnf -y update
/usr/bin/dnf -y install epel-release
/usr/bin/dnf -y install redhat-lsb-core rsyslog
/usr/sbin/groupadd fedora
/usr/sbin/useradd fedora -g fedora -G wheel
echo "fedora"|passwd --stdin fedora
echo "fedora        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
%end